<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.settings.SettingsFragment">

    <include layout="@layout/collapsing_toolbar_white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBarWhite">

        <View
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_large_mediumX"
            android:layout_marginBottom="@dimen/margin_large_mediumX"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/person_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/text_subheading"
            android:src="@drawable/ic_person_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div1"
            app:tint="@color/NavyBlue" />

        <TextView
            android:id="@+id/personal_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_subheading"
            android:layout_marginVertical="@dimen/text_subheading"
            android:text="Dados Pessoais"
            android:textColor="@color/NavyBlue"
            android:textSize="@dimen/text_headline"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/person_iv"
            app:layout_constraintTop_toBottomOf="@id/div1"
            tools:text="Dados Pessoais" />

        <TextView
            android:id="@+id/personal_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_subheading"
            android:layout_marginTop="@dimen/text_subheading"
            android:textColor="@color/black"
            android:textSize="@dimen/text_subheading"
            app:layout_constraintStart_toStartOf="@+id/personal_data_tv"
            app:layout_constraintTop_toBottomOf="@+id/personal_data_tv"
            tools:text="Dados Pessoais" />

        <TextView
            android:id="@+id/personal_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_subheading"
            app:layout_constraintStart_toStartOf="@+id/personal_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/personal_name_tv"
            android:visibility="invisible"
            tools:text="Dados Pessoais" />

        <TextView
            android:id="@+id/personal_max_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_subheading"
            android:visibility="invisible"

            app:layout_constraintStart_toStartOf="@+id/personal_email_tv"
            app:layout_constraintTop_toBottomOf="@+id/personal_email_tv"
            tools:text="Dados Pessoais" />

        <TextView
            android:id="@+id/personal_min_tv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_subheading"
            android:visibility="invisible"

            app:layout_constraintStart_toStartOf="@+id/personal_max_tv"
            app:layout_constraintTop_toBottomOf="@+id/personal_max_tv"
            tools:text="Dados Pessoais" />

        <ImageView
            android:id="@+id/personal_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_subheading"
            android:src="@drawable/arrow_forward_ios_black_24dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div1"
            app:tint="@color/NavyBlue" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_large_mediumX"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/personal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/div2">

        <ImageView
            android:id="@+id/doctor_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/text_subheading"
            android:src="@drawable/ic_local_hospital_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/NavyBlue" />

        <TextView
            android:id="@+id/doctor_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_subheading"
            android:layout_marginVertical="@dimen/text_subheading"
            android:text="Meu Médico"
            android:textColor="@color/NavyBlue"
            android:textSize="@dimen/text_headline"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/doctor_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Meu Médico" />

        <TextView
            android:id="@+id/doctor_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_subheading"
            android:layout_marginTop="@dimen/text_subheading"
            android:textColor="@color/black"
            android:textSize="@dimen/text_subheading"
            app:layout_constraintStart_toStartOf="@+id/doctor_data_tv"
            app:layout_constraintTop_toBottomOf="@+id/doctor_data_tv"
            tools:text="Dados Pessoais" />

        <TextView
            android:id="@+id/doctor_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_subheading"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/doctor_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/doctor_name_tv"
            tools:text="Dados Pessoais" />

        <TextView
            android:id="@+id/doctor_crm_tv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_subheading"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/doctor_email_tv"
            app:layout_constraintTop_toBottomOf="@+id/doctor_email_tv"
            tools:text="Dados Pessoais" />

        <ImageView
            android:id="@+id/doctor_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_subheading"
            android:src="@drawable/arrow_forward_ios_black_24dp_5"
            app:layout_constraintBottom_toTopOf="@id/div3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/NavyBlue" />

        <View
            android:id="@+id/div3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_large_mediumX"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/doctor_crm_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/logout_bt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Sair do App"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>