<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/collapsing_toolbar_white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBarWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundColor="@color/Transparent"
        android:hint="Nome"
        app:hintTextColor="@color/NavyBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birthday"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/text_subheading"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundColor="@color/Transparent"
        android:hint="Data de Nascimento"
        app:hintTextColor="@color/NavyBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthday_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/height"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/birthday"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/text_subheading"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundColor="@color/Transparent"
        android:hint="Altura"
        app:hintTextColor="@color/NavyBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/height_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weight"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/height"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/text_subheading"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundColor="@color/Transparent"
        android:hint="Peso"
        app:hintTextColor="@color/NavyBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/min"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/weight"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/text_subheading"
      app:layout_constraintEnd_toStartOf="@id/max"
        app:boxBackgroundColor="@color/Transparent"
        android:hint="Glicemia Alvo Mínima"
        app:hintTextColor="@color/NavyBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/min_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/max"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/weight"
        android:layout_marginTop="@dimen/text_subheading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/min"
        app:boxBackgroundColor="@color/Transparent"
        android:hint="Glicemia Alvo Mínima"
        app:hintTextColor="@color/NavyBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/max_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/min"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/text_subheading"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundColor="@color/Transparent"
        android:hint="Email"
        app:hintTextColor="@color/NavyBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/text_subheading"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundColor="@color/Transparent"
        android:hint="Nova Senha"
        app:hintTextColor="@color/NavyBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/text_subheading"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundColor="@color/Transparent"
        android:hint="Confirmar Nova Senha"
        app:hintTextColor="@color/NavyBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_password"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Salvar"
        android:backgroundTint="@color/NavyBlue"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>