<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_start">

    <fragment
        android:id="@+id/navigation_start"
        android:name="com.example.plumaFitApp.ui.main.home.StartFragment" >
        <action
            android:id="@+id/to_navigation_home"
            app:destination="@id/navigation_home"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.plumaFitApp.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/to_new_exercise"
            app:destination="@id/navigation_new_exercise"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_new_emotion"
            app:destination="@id/navigation_new_emotion"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/to_new_meal"
            app:destination="@id/navigation_new_meal"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_settings"
            app:destination="@id/navigation_settings"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>



    <fragment
        android:id="@+id/navigation_new_exercise"
        android:name="com.example.plumaFitApp.ui.main.home.NewExerciseFragment"
        android:label="Adicionar Exercício"
        tools:layout="@layout/fragment_new_exercise">
        <action
            android:id="@+id/to_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_emotion"
        android:name="com.example.plumaFitApp.ui.main.home.NewEmotionFragment"
        android:label="Adicionar Emoção"
        tools:layout="@layout/fragment_new_emotion">
        <action
            android:id="@+id/to_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>


    <fragment
        android:id="@+id/navigation_new_meal"
        android:name="com.example.plumaFitApp.ui.main.home.NewMealFragment"
        android:label="Adicionar Refeição"
        tools:layout="@layout/fragment_new_meal">
        <action
            android:id="@+id/to_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_gym"
        android:name="com.example.plumaFitApp.ui.main.gym.GymFragment"
        android:label="Gym"
        tools:layout="@layout/fragment_gym" />

    <fragment
        android:id="@+id/navigation_nutri"
        android:name="com.example.plumaFitApp.ui.main.meals.MealsFragment"
        android:label="Nutri"
        tools:layout="@layout/fragment_gym" >
        <action
            android:id="@+id/to_new_meal"
            app:destination="@id/navigation_new_meal"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_psico"
        android:name="com.example.plumaFitApp.ui.main.psico.MedicineFragment"
        android:label="Psico"
        tools:layout="@layout/fragment_psico">
        <action
            android:id="@+id/to_new_emotion"
            app:destination="@id/navigation_new_emotion"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>



    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.plumaFitApp.ui.main.settings.SettingsFragment"
        android:label="Meus Profissionais"
        tools:layout="@layout/fragment_settings">



        <action
            android:id="@+id/to_new_doctor"
            app:destination="@id/navigation_settings_new_doctor"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>



    <fragment
        android:id="@+id/navigation_settings_new_doctor"
        android:name="com.example.plumaFitApp.ui.main.settings.SettingsNewDoctorFragment"
        android:label="Adicionar Profissional" />

</navigation>